server.port=8999
#view Resolvr
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#database property
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=pooja

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



